2018-09-16T11:24:11.887Z	INFO	instance/beat.go:544	Home path: [/Users/goojayong/mysite] Config path: [/Users/goojayong/mysite] Data path: [/Users/goojayong/mysite/data] Logs path: [/Users/goojayong/mysite/logs]
2018-09-16T11:24:11.890Z	INFO	instance/beat.go:551	Beat UUID: de342c2c-cfb5-4660-8497-0286818c1875
2018-09-16T11:24:11.890Z	INFO	[beat]	instance/beat.go:768	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/goojayong/mysite", "data": "/Users/goojayong/mysite/data", "home": "/Users/goojayong/mysite", "logs": "/Users/goojayong/mysite/logs"}, "type": "filebeat", "uuid": "de342c2c-cfb5-4660-8497-0286818c1875"}}}
2018-09-16T11:24:11.890Z	INFO	[beat]	instance/beat.go:777	Build info	{"system_info": {"build": {"commit": "34b4e2cc75fbbee5e7149f3916de72fb8892d070", "libbeat": "6.4.0", "time": "2018-08-17T22:19:27.000Z", "version": "6.4.0"}}}
2018-09-16T11:24:11.890Z	INFO	[beat]	instance/beat.go:780	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.10.3"}}}
2018-09-16T11:24:11.891Z	INFO	[beat]	instance/beat.go:784	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-09-12T13:44:41.929198Z","hostname":"GooJaYongui-MBP","ips":["127.0.0.1/8","::1/128","fe80::1/64","fe80::473:3e12:2a79:41c/64","192.168.0.108/24","fe80::fc1f:31ff:fe3a:573c/64","fe80::9704:fd78:cee1:e3ba/64"],"kernel_version":"17.7.0","mac_addresses":["ac:bc:32:9a:84:c9","0e:bc:32:9a:84:c9","fe:1f:31:3a:57:3c","4a:00:03:32:0b:f0","4a:00:03:32:0b:f1","4a:00:03:32:0b:f0"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.13.6","major":10,"minor":13,"patch":6,"build":"17G65"},"timezone":"UTC","timezone_offset_sec":0}}}
2018-09-16T11:24:11.891Z	INFO	[beat]	instance/beat.go:813	Process info	{"system_info": {"process": {"cwd": "/Users/goojayong/mysite", "exe": "./filebeat", "name": "filebeat", "pid": 3448, "ppid": 3302, "start_time": "2018-09-16T11:24:11.782Z"}}}
2018-09-16T11:24:11.891Z	INFO	instance/beat.go:273	Setup Beat: filebeat; Version: 6.4.0
2018-09-16T11:24:11.892Z	INFO	elasticsearch/client.go:163	Elasticsearch url: http://localhost:9200
2018-09-16T11:24:11.892Z	INFO	pipeline/module.go:98	Beat name: GooJaYongui-MBP
2018-09-16T11:24:11.897Z	INFO	[monitoring]	log/log.go:114	Starting metrics logging every 30s
2018-09-16T11:24:11.897Z	INFO	instance/beat.go:367	filebeat start running.
2018-09-16T11:24:11.897Z	INFO	registrar/registrar.go:134	Loading registrar data from /Users/goojayong/mysite/data/registry
2018-09-16T11:24:11.898Z	INFO	registrar/registrar.go:141	States Loaded from registrar: 10
2018-09-16T11:24:11.898Z	INFO	crawler/crawler.go:72	Loading Inputs: 1
2018-09-16T11:24:11.901Z	INFO	log/input.go:138	Configured paths: [/var/log/*.log]
2018-09-16T11:24:11.901Z	INFO	input/input.go:114	Starting input of type: log; ID: 11204088409762598069 
2018-09-16T11:24:11.901Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 1
2018-09-16T11:24:11.901Z	INFO	cfgfile/reload.go:140	Config reloader started
2018-09-16T11:24:11.906Z	INFO	log/harvester.go:251	Harvester started for file: /var/log/system.log
2018-09-16T11:24:11.905Z	INFO	log/harvester.go:251	Harvester started for file: /var/log/install.log
2018-09-16T11:24:11.906Z	INFO	log/harvester.go:251	Harvester started for file: /var/log/wifi.log
2018-09-16T11:24:11.908Z	INFO	log/harvester.go:251	Harvester started for file: /var/log/corecaptured.log
2018-09-16T11:24:11.994Z	INFO	elasticsearch/client.go:708	Connected to Elasticsearch version 6.4.0
2018-09-16T11:24:11.996Z	INFO	template/load.go:129	Template already exists and will not be overwritten.
2018-09-16T11:24:21.913Z	INFO	log/input.go:138	Configured paths: [/var/log/apache2/access_log*]
2018-09-16T11:24:21.913Z	INFO	log/input.go:138	Configured paths: [/var/log/apache2/error_log*]
2018-09-16T11:24:21.914Z	INFO	elasticsearch/client.go:163	Elasticsearch url: http://localhost:9200
2018-09-16T11:24:21.917Z	INFO	elasticsearch/client.go:708	Connected to Elasticsearch version 6.4.0
2018-09-16T11:24:21.923Z	INFO	input/input.go:114	Starting input of type: log; ID: 17759305406263977258 
2018-09-16T11:24:21.924Z	INFO	input/input.go:114	Starting input of type: log; ID: 14911156858551601690 
2018-09-16T11:24:41.908Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":112,"time":{"ms":112}},"total":{"ticks":268,"time":{"ms":268},"value":268},"user":{"ticks":156,"time":{"ms":156}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":30056}},"memstats":{"gc_next":4730912,"memory_alloc":2756416,"memory_total":15751688,"rss":23359488}},"filebeat":{"events":{"added":2196,"done":2196},"harvester":{"open_files":4,"running":4,"started":4}},"libbeat":{"config":{"module":{"running":0},"reloads":2},"output":{"events":{"acked":2182,"batches":44,"total":2182},"read":{"bytes":28930},"type":"elasticsearch","write":{"bytes":943221}},"pipeline":{"clients":3,"events":{"active":0,"filtered":14,"published":2182,"retry":50,"total":2196},"queue":{"acked":2182}}},"registrar":{"states":{"current":10,"update":2196},"writes":{"success":56,"total":56}},"system":{"cpu":{"cores":4},"load":{"1":1.6768,"15":2.0757,"5":2.061,"norm":{"1":0.4192,"15":0.5189,"5":0.5153}}}}}}
2018-09-16T11:25:11.907Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":120,"time":{"ms":8}},"total":{"ticks":285,"time":{"ms":17},"value":285},"user":{"ticks":165,"time":{"ms":9}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":60052}},"memstats":{"gc_next":4730912,"memory_alloc":4096736,"memory_total":17092008,"rss":217088}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":1.8774,"15":2.0786,"5":2.0703,"norm":{"1":0.4694,"15":0.5197,"5":0.5176}}}}}}
2018-09-16T11:25:41.905Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":128,"time":{"ms":8}},"total":{"ticks":300,"time":{"ms":15},"value":300},"user":{"ticks":172,"time":{"ms":7}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":90052}},"memstats":{"gc_next":5268704,"memory_alloc":2893240,"memory_total":17887872,"rss":49152}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":1.583,"15":2.0464,"5":1.9819,"norm":{"1":0.3958,"15":0.5116,"5":0.4955}}}}}}
2018-09-16T11:26:11.907Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":134,"time":{"ms":6}},"total":{"ticks":311,"time":{"ms":11},"value":311},"user":{"ticks":177,"time":{"ms":5}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":120053}},"memstats":{"gc_next":5268704,"memory_alloc":3677416,"memory_total":18672048,"rss":278528}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":1.9478,"15":2.0669,"5":2.0425,"norm":{"1":0.4869,"15":0.5167,"5":0.5106}}}}}}
2018-09-16T11:26:41.902Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":142,"time":{"ms":8}},"total":{"ticks":324,"time":{"ms":13},"value":324},"user":{"ticks":182,"time":{"ms":5}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":150047}},"memstats":{"gc_next":5268704,"memory_alloc":4472488,"memory_total":19467120,"rss":536576}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":2.3945,"15":2.0933,"5":2.1216,"norm":{"1":0.5986,"15":0.5233,"5":0.5304}}}}}}
2018-09-16T11:27:11.916Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":150,"time":{"ms":8}},"total":{"ticks":344,"time":{"ms":20},"value":344},"user":{"ticks":194,"time":{"ms":12}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":180055}},"memstats":{"gc_next":4778256,"memory_alloc":2876120,"memory_total":20519096,"rss":28672}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":330},"write":{"bytes":801}},"pipeline":{"clients":3,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"registrar":{"states":{"current":10,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.9448,"15":2.146,"5":2.27,"norm":{"1":0.7362,"15":0.5365,"5":0.5675}}}}}}
2018-09-16T13:57:13.324Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":169,"time":{"ms":19}},"total":{"ticks":383,"time":{"ms":39},"value":383},"user":{"ticks":214,"time":{"ms":20}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":210049}},"memstats":{"gc_next":5298496,"memory_alloc":4416192,"memory_total":23657600,"rss":-2084864}},"filebeat":{"events":{"added":80,"done":80},"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":80,"batches":8,"total":80},"read":{"bytes":3169},"write":{"bytes":35393}},"pipeline":{"clients":3,"events":{"active":0,"published":80,"total":80},"queue":{"acked":80}}},"registrar":{"states":{"current":10,"update":80},"writes":{"success":8,"total":8}},"system":{"load":{"1":4.3628,"15":2.2856,"5":2.6504,"norm":{"1":1.0907,"15":0.5714,"5":0.6626}}}}}}
2018-09-16T13:57:43.328Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":180,"time":{"ms":11}},"total":{"ticks":406,"time":{"ms":23},"value":406},"user":{"ticks":226,"time":{"ms":12}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":240052}},"memstats":{"gc_next":5298496,"memory_alloc":3720328,"memory_total":24729720,"rss":274432}},"filebeat":{"events":{"added":7,"done":7},"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":7,"batches":2,"total":7},"read":{"bytes":704},"write":{"bytes":3408}},"pipeline":{"clients":3,"events":{"active":0,"published":7,"total":7},"queue":{"acked":7}}},"registrar":{"states":{"current":10,"update":7},"writes":{"success":2,"total":2}},"system":{"load":{"1":3.3364,"15":2.2627,"5":2.5566,"norm":{"1":0.8341,"15":0.5657,"5":0.6392}}}}}}
2018-09-16T13:58:13.326Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":186,"time":{"ms":6}},"total":{"ticks":418,"time":{"ms":12},"value":418},"user":{"ticks":232,"time":{"ms":6}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":270049}},"memstats":{"gc_next":5324928,"memory_alloc":4787576,"memory_total":25796968,"rss":532480}},"filebeat":{"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":2.417,"15":2.2173,"5":2.4067,"norm":{"1":0.6042,"15":0.5543,"5":0.6017}}}}}}
2018-09-16T13:58:43.324Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":195,"time":{"ms":9}},"total":{"ticks":436,"time":{"ms":18},"value":436},"user":{"ticks":241,"time":{"ms":9}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":300047}},"memstats":{"gc_next":5324928,"memory_alloc":3523304,"memory_total":26658784}},"filebeat":{"events":{"added":24,"done":24},"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":24,"batches":1,"total":24},"read":{"bytes":495},"write":{"bytes":10072}},"pipeline":{"clients":3,"events":{"active":0,"published":24,"total":24},"queue":{"acked":24}}},"registrar":{"states":{"current":10,"update":24},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.0806,"15":2.1968,"5":2.333,"norm":{"1":0.5201,"15":0.5492,"5":0.5833}}}}}}
2018-09-16T13:58:48.473Z	INFO	log/harvester.go:276	File is inactive: /var/log/install.log. Closing because close_inactive of 5m0s reached.
2018-09-16T13:59:13.324Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":202,"time":{"ms":7}},"total":{"ticks":448,"time":{"ms":12},"value":448},"user":{"ticks":246,"time":{"ms":5}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":330047}},"memstats":{"gc_next":5324928,"memory_alloc":4326792,"memory_total":27462272,"rss":-8192}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":10,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":1.9731,"15":2.1821,"5":2.2837,"norm":{"1":0.4933,"15":0.5455,"5":0.5709}}}}}}
2018-09-16T13:59:43.329Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":214,"time":{"ms":12}},"total":{"ticks":476,"time":{"ms":28},"value":476},"user":{"ticks":262,"time":{"ms":16}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":360051}},"memstats":{"gc_next":4862816,"memory_alloc":3099480,"memory_total":28762904,"rss":-233472}},"filebeat":{"events":{"added":60,"done":60},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":60,"batches":2,"total":60},"read":{"bytes":1039},"write":{"bytes":25228}},"pipeline":{"clients":3,"events":{"active":0,"published":60,"total":60},"queue":{"acked":60}}},"registrar":{"states":{"current":10,"update":60},"writes":{"success":2,"total":2}},"system":{"load":{"1":1.9771,"15":2.1733,"5":2.2549,"norm":{"1":0.4943,"15":0.5433,"5":0.5637}}}}}}
2018-09-16T14:00:13.326Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":220,"time":{"ms":6}},"total":{"ticks":487,"time":{"ms":11},"value":487},"user":{"ticks":267,"time":{"ms":5}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":390047}},"memstats":{"gc_next":4862816,"memory_alloc":3905000,"memory_total":29568424,"rss":8192}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":1.9004,"15":2.1592,"5":2.2124,"norm":{"1":0.4751,"15":0.5398,"5":0.5531}}}}}}
2018-09-16T14:00:43.328Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":227,"time":{"ms":7}},"total":{"ticks":502,"time":{"ms":15},"value":502},"user":{"ticks":275,"time":{"ms":8}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":420048}},"memstats":{"gc_next":4816400,"memory_alloc":2594304,"memory_total":30355328,"rss":8192}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":1.5435,"15":2.1182,"5":2.0947,"norm":{"1":0.3859,"15":0.5295,"5":0.5237}}}}}}
2018-09-16T14:00:53.493Z	INFO	log/harvester.go:251	Harvester started for file: /var/log/install.log
2018-09-16T14:01:13.332Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":243,"time":{"ms":16}},"total":{"ticks":532,"time":{"ms":30},"value":532},"user":{"ticks":289,"time":{"ms":14}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":450052}},"memstats":{"gc_next":5147280,"memory_alloc":3534496,"memory_total":32551912,"rss":-3018752}},"filebeat":{"events":{"added":23,"done":23},"harvester":{"open_files":4,"running":4,"started":1}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":22,"batches":4,"total":22},"read":{"bytes":1470},"write":{"bytes":12093}},"pipeline":{"clients":3,"events":{"active":0,"filtered":1,"published":22,"total":23},"queue":{"acked":22}}},"registrar":{"states":{"current":10,"update":23},"writes":{"success":5,"total":5}},"system":{"load":{"1":1.7729,"15":2.1182,"5":2.0986,"norm":{"1":0.4432,"15":0.5295,"5":0.5247}}}}}}
2018-09-16T14:01:43.328Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":253,"time":{"ms":10}},"total":{"ticks":549,"time":{"ms":17},"value":549},"user":{"ticks":296,"time":{"ms":7}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":480048}},"memstats":{"gc_next":5147280,"memory_alloc":4326064,"memory_total":33343480,"rss":-86016}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":346},"write":{"bytes":1464}},"pipeline":{"clients":3,"events":{"active":0,"published":2,"total":2},"queue":{"acked":2}}},"registrar":{"states":{"current":10,"update":2},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.0259,"15":2.1299,"5":2.1343,"norm":{"1":0.5065,"15":0.5325,"5":0.5336}}}}}}
2018-09-16T14:02:08.540Z	INFO	log/harvester.go:276	File is inactive: /var/log/wifi.log. Closing because close_inactive of 5m0s reached.
2018-09-16T14:02:13.333Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":262,"time":{"ms":9}},"total":{"ticks":570,"time":{"ms":21},"value":570},"user":{"ticks":308,"time":{"ms":12}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":510052}},"memstats":{"gc_next":4869776,"memory_alloc":2677240,"memory_total":34160224,"rss":454656}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":10,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":1.9795,"15":2.1182,"5":2.1055,"norm":{"1":0.4949,"15":0.5295,"5":0.5264}}}}}}
2018-09-16T14:02:43.333Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":267,"time":{"ms":5}},"total":{"ticks":579,"time":{"ms":9},"value":579},"user":{"ticks":312,"time":{"ms":4}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":540051}},"memstats":{"gc_next":4869776,"memory_alloc":3464560,"memory_total":34947544,"rss":32768}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":1.7974,"15":2.0947,"5":2.0469,"norm":{"1":0.4493,"15":0.5237,"5":0.5117}}}}}}
2018-09-16T14:03:13.334Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":277,"time":{"ms":10}},"total":{"ticks":599,"time":{"ms":20},"value":599},"user":{"ticks":322,"time":{"ms":10}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":570052}},"memstats":{"gc_next":5133824,"memory_alloc":2719408,"memory_total":36004136,"rss":69632}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":344},"write":{"bytes":1529}},"pipeline":{"clients":3,"events":{"active":0,"published":2,"total":2},"queue":{"acked":2}}},"registrar":{"states":{"current":10,"update":2},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.6577,"15":2.1592,"5":2.2324,"norm":{"1":0.6644,"15":0.5398,"5":0.5581}}}}}}
2018-09-16T14:03:43.330Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":284,"time":{"ms":7}},"total":{"ticks":611,"time":{"ms":12},"value":611},"user":{"ticks":327,"time":{"ms":5}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":600047}},"memstats":{"gc_next":5133824,"memory_alloc":3518944,"memory_total":36803672}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":2.3252,"15":2.1426,"5":2.1821,"norm":{"1":0.5813,"15":0.5356,"5":0.5455}}}}}}
2018-09-16T14:04:03.551Z	INFO	log/harvester.go:251	Harvester started for file: /var/log/apache2/access_log
2018-09-16T14:04:13.333Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":292,"time":{"ms":8}},"total":{"ticks":628,"time":{"ms":17},"value":628},"user":{"ticks":336,"time":{"ms":9}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":630049}},"memstats":{"gc_next":5170544,"memory_alloc":2650272,"memory_total":37893184,"rss":-364544}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"open_files":4,"running":4,"started":1}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":339},"write":{"bytes":690}},"pipeline":{"clients":3,"events":{"active":0,"filtered":1,"published":1,"total":2},"queue":{"acked":1}}},"registrar":{"states":{"current":10,"update":2},"writes":{"success":2,"total":2}},"system":{"load":{"1":2.231,"15":2.1367,"5":2.165,"norm":{"1":0.5577,"15":0.5342,"5":0.5413}}}}}}
2018-09-16T14:04:23.589Z	INFO	log/harvester.go:276	File is inactive: /var/log/corecaptured.log. Closing because close_inactive of 5m0s reached.
2018-09-16T14:04:43.331Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":300,"time":{"ms":8}},"total":{"ticks":643,"time":{"ms":15},"value":643},"user":{"ticks":343,"time":{"ms":7}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":660047}},"memstats":{"gc_next":5170544,"memory_alloc":3983664,"memory_total":39226576,"rss":299008}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"closed":1,"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":337},"write":{"bytes":677}},"pipeline":{"clients":3,"events":{"active":0,"filtered":1,"published":1,"total":2},"queue":{"acked":1}}},"registrar":{"states":{"current":10,"update":2},"writes":{"success":2,"total":2}},"system":{"load":{"1":2.1807,"15":2.1367,"5":2.1631,"norm":{"1":0.5452,"15":0.5342,"5":0.5408}}}}}}
2018-09-16T14:05:13.332Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":306,"time":{"ms":6}},"total":{"ticks":656,"time":{"ms":13},"value":656},"user":{"ticks":350,"time":{"ms":7}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":690048}},"memstats":{"gc_next":4771088,"memory_alloc":2391168,"memory_total":39753608,"rss":-180224}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":2.5132,"15":2.1602,"5":2.2295,"norm":{"1":0.6283,"15":0.54,"5":0.5574}}}}}}
2018-09-16T14:05:43.333Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":312,"time":{"ms":6}},"total":{"ticks":667,"time":{"ms":11},"value":667},"user":{"ticks":355,"time":{"ms":5}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":720048}},"memstats":{"gc_next":4771088,"memory_alloc":3184992,"memory_total":40547432,"rss":-589824}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":2.4639,"15":2.1655,"5":2.2393,"norm":{"1":0.616,"15":0.5414,"5":0.5598}}}}}}
2018-09-16T14:06:08.592Z	INFO	log/harvester.go:276	File is inactive: /var/log/install.log. Closing because close_inactive of 5m0s reached.
2018-09-16T14:06:13.337Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":320,"time":{"ms":8}},"total":{"ticks":680,"time":{"ms":13},"value":680},"user":{"ticks":360,"time":{"ms":5}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":750051}},"memstats":{"gc_next":5222304,"memory_alloc":4251392,"memory_total":41613832,"rss":520192}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":10,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.4619,"15":2.1753,"5":2.2617,"norm":{"1":0.6155,"15":0.5438,"5":0.5654}}}}}}
2018-09-16T14:06:43.338Z	INFO	[monitoring]	log/log.go:141	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":326,"time":{"ms":6}},"total":{"ticks":693,"time":{"ms":13},"value":693},"user":{"ticks":367,"time":{"ms":7}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":780051}},"memstats":{"gc_next":5222304,"memory_alloc":3134664,"memory_total":42138160,"rss":-24576}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0},"reloads":3},"pipeline":{"clients":3,"events":{"active":0}}},"registrar":{"states":{"current":10}},"system":{"load":{"1":2.8618,"15":2.2251,"5":2.3911,"norm":{"1":0.7155,"15":0.5563,"5":0.5978}}}}}}
2018-09-16T14:06:55.004Z	INFO	beater/filebeat.go:437	Stopping filebeat
2018-09-16T14:06:55.004Z	INFO	crawler/crawler.go:139	Stopping Crawler
2018-09-16T14:06:55.005Z	INFO	crawler/crawler.go:149	Stopping 1 inputs
2018-09-16T14:06:55.005Z	INFO	cfgfile/reload.go:162	Dynamic config reloader stopped
2018-09-16T14:06:55.005Z	INFO	input/input.go:149	input ticker stopped
2018-09-16T14:06:55.005Z	INFO	[reload]	cfgfile/list.go:126	Stopping 1 runners ...
2018-09-16T14:06:55.005Z	INFO	input/input.go:167	Stopping Input: 11204088409762598069
2018-09-16T14:06:55.005Z	INFO	input/input.go:149	input ticker stopped
2018-09-16T14:06:55.005Z	INFO	input/input.go:167	Stopping Input: 17759305406263977258
2018-09-16T14:06:55.005Z	INFO	log/harvester.go:272	Reader was closed: /var/log/system.log. Closing.
2018-09-16T14:06:55.005Z	INFO	log/harvester.go:272	Reader was closed: /var/log/apache2/access_log. Closing.
2018-09-16T14:06:55.006Z	INFO	input/input.go:149	input ticker stopped
2018-09-16T14:06:55.006Z	INFO	input/input.go:167	Stopping Input: 14911156858551601690
2018-09-16T14:06:55.006Z	INFO	crawler/crawler.go:165	Crawler stopped
2018-09-16T14:06:55.006Z	INFO	registrar/registrar.go:356	Stopping Registrar
2018-09-16T14:06:55.006Z	INFO	registrar/registrar.go:282	Ending Registrar
2018-09-16T14:06:55.008Z	INFO	[monitoring]	log/log.go:149	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":332,"time":{"ms":332}},"total":{"ticks":704,"time":{"ms":704},"value":704},"user":{"ticks":372,"time":{"ms":372}}},"info":{"ephemeral_id":"30fead1e-f0bf-4261-8671-b00b2b71ffcd","uptime":{"ms":791722}},"memstats":{"gc_next":5222304,"memory_alloc":3865744,"memory_total":42869240,"rss":20164608}},"filebeat":{"events":{"added":2402,"done":2402},"harvester":{"closed":6,"open_files":0,"running":0,"started":6}},"libbeat":{"config":{"module":{"running":0},"reloads":79},"output":{"events":{"acked":2382,"batches":66,"total":2382},"read":{"bytes":37503,"errors":1},"type":"elasticsearch","write":{"bytes":1034576}},"pipeline":{"clients":0,"events":{"active":0,"filtered":20,"published":2382,"retry":50,"total":2402},"queue":{"acked":2382}}},"registrar":{"states":{"current":10,"update":2402},"writes":{"success":85,"total":85}},"system":{"cpu":{"cores":4},"load":{"1":2.5688,"15":2.2104,"5":2.3442,"norm":{"1":0.6422,"15":0.5526,"5":0.5861}}}}}}
2018-09-16T14:06:55.008Z	INFO	[monitoring]	log/log.go:150	Uptime: 13m11.722503518s
2018-09-16T14:06:55.008Z	INFO	[monitoring]	log/log.go:127	Stopping metrics logging.
2018-09-16T14:06:55.008Z	INFO	instance/beat.go:373	filebeat stopped.
